@import '~antd/dist/antd.less';

html {
    width: 300px;
}

.container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.button {
    border-radius: 15px;

}

.button-copy {
    font-size: 25px;
    border-radius: 15px;
    height: 60px;
}

.button-circle {
    display:block;
    height: 45px;
    width: 45px;
    border-radius: 50%;
}

.input {
    border-radius: 15px;

}

.number {
    font-size: 20px;
    color: #05c46b;
}
